<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Star Warsh"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/kotak"
        android:layout_marginBottom="30dp"/>


    <TextView
        android:id="@+id/detail_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Directornya Starwash"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/detail_tanggal"
        android:layout_gravity="center_horizontal"
        android:text="12 mei 2000"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/detail_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sinopsisketerangan apapapa ajalah Merupakan cerita tentang starwashlah sesuai judulnya"
                android:textSize="20dp"/>

        </RelativeLayout>

    </ScrollView>



</LinearLayout>